<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeAccountActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/employee_account_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/employee_account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/employee_menu_bars_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_bars" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_employee_account" />

    <RelativeLayout
        android:id="@+id/employee_account_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/employee_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Username"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/employee_username_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/employee_username_text_view"
            android:layout_marginEnd="30dp"
            android:text="A se completa din database" />
        <!-- ############################################################################# -->
        <TextView
            android:id="@+id/employee_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/employee_username_text_view"
            android:layout_below="@+id/employee_username_text_view"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="1dp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/employee_email_edit_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/employee_email_text_view"
            android:layout_marginEnd="30dp"
            android:inputType="textEmailAddress"
            android:text="A se completa din database" />
        <!-- ############################################################################# -->
        <TextView
            android:id="@+id/employee_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/employee_email_text_view"
            android:layout_below="@+id/employee_email_text_view"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/employee_phone_edit_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/employee_phone_text_view"
            android:layout_marginEnd="30dp"
            android:inputType="phone"
            android:text="A se completa din database" />

        <!-- ############################################################################# -->

        <RatingBar
            android:id="@+id/employee_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_phone_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/employee_update_data_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:text="Update data" />

        <Button
            android:id="@+id/employee_change_password_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_update_data_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:text="Change password" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>