<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/meetings_popup_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TableLayout
            android:id="@+id/meetings_popup_table_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="80"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/meetings_popup_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Company"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Employee"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Reason"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </TableRow>

        </TableLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>